{
  "name": "onlyarts-backend",
  "version": "1.0.0",
  "description": "OnlyArts platform backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migrate": "node src/scripts/runMigrations.js",
    "seed": "node src/scripts/seedDatabase.js",
    "test-db": "node src/scripts/testDbConnection.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "art",
    "marketplace",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.8.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "nodemailer": "^7.0.10",
    "socket.io": "^4.8.1",
    "stripe": "^19.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
